﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Page</title>
    <link href="site.css" rel="stylesheet" />
</head>
<body>
    <div id="header">
        <h1>H1</h1>
    </div>

    <div id="main">
        <div id="maincontent">
            <p>fjgagklfjglksjfg;lsjfgksjfg;s</p>
            <p>fjgagklfjglksjfg;lsjfgksjfg;s</p>
        </div>

        <div id="navigation">
            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
            </ul>
        </div>
        <p>
            <img src="http://htmlbook.ru/themes/hb/img/logo.png" />
        </p>

        <div>
            <table>
                <thead>
                    <tr>
                        <td colspan="2">0000</td>
                    </tr>
                </thead>
                <tr>
                    <td rowspan="2">1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                </tr>
            </table>
        </div>

    </div>



    <div id="footer">
        <a href="http://htmlbook.ru/">HtmlBook</a>
    </div>

</body>
</html>
