﻿<!DOCTYPE html>
<html>
<head>
<title>task17.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

</head>
<body>
<h1>Занятие 17. Технология ADO.NET</h1>
<p><a href="http://www.w3schools.com/sql/sql_select.asp">Интрерактивное пособие по SQL</a></p>
<h2>Задание 1</h2>
<p>Для приложения <strong>Пользователи и награды</strong> использовать спроектированную в прошлом задании базу данных для хранения информации о пользователях и наградах.</p>
<p>Для приложения <strong>Пользователи и награды</strong> из предыдущего задания необходимо добавить ещё одну реализацию слоя доступа к данным, таким образом, чтобы данные о пользователях и наградах хранились в базе данных, выполненной в предыдущем задании.</p>
<p>Требования:</p>
<ul>
<li>Использовать присоединённую модель <em>ADO.NET</em>;</li>
<li>Строка подключения в БД должна считываться из файла конфигурации;</li>
<li>В файле конфигурации должна быть настройка, позволяющая выбирать используемые слои доступа к данным (БД или коллекции).</li>
</ul>

</body>
</html>
