﻿<!DOCTYPE html>
<html>
<head>
<title>task14.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">


</head>
<body>
<h1>Занятие 14. Windows forms</h1>
<h2>Задание 1</h2>
<p>Реализовать <strong>Windows Forms</strong> приложение, позволяющее работать с <em>пользователями</em> и <em>наградами</em> (перечень атрибутов указаны ниже).</p>
<ol>
<li>
<p>Атрибуты пользователя:</p>
<ul>
<li><em>ID</em> — уникальный идентификатор, генерируемый приложением (<em>int</em>).</li>
<li><em>First Name</em> — имя (<em>String</em>) (обязательное, не более 50 символов).</li>
<li><em>Last Name</em> — фамилия (<em>String</em>) (обязательное, не более 50 символов).</li>
<li><em>Birthdate</em> — дата рождения (DateTime) (обязательное, не может быть    меньше текущей даты, не может быть более 150 лет).</li>
<li><em>Age</em> — возраст. Вычисляемое число полных лет (<em>int</em>).</li>
</ul>
</li>
<li>
<p>«Награды» напр. «Нобелевская премия», «премия Дарвина». Рекомендуется использовать <em>TabPanel</em> для переключения между списком пользователей и наград. Атрибуты награды:</p>
<ul>
<li><em>ID</em> — уникальный идентификатор, генерируемый приложением (<em>int</em>).</li>
<li><em>Title</em> — наименование (<em>String</em>) (обязательное, не более 50 символов).</li>
<li><em>Description</em> — описание (<em>String</em>) (необязательное, но не более 250 символов).</li>
</ul>
</li>
</ol>
<p>Возможности, предоставляемые приложением:</p>
<ol>
<li>
<p>Просматривать список пользователей/наград и все их атрибуты. В качестве элемента отображения списка использовать <em>GridView</em>.</p>
<ul>
<li>Должна быть реализована возможность сортировки списка по выбранной колонке.</li>
</ul>
</li>
<li>
<p>Редактировать, создавать и удалять пользователей/награды.</p>
<ul>
<li>Вызывается через главное меню и/или контекстное меню.</li>
<li>Создание и редактирование пользователя/награды должно быть реализовано через отдельную дочернюю форму.</li>
<li>При удалении должен выводиться диалог подтверждения.</li>
</ul>
</li>
<li>
<p>Реализовать возможность награждения пользователя наградами из числа имеющихся (при создании/редактировании пользователя).</p>
<ul>
<li>Предусмотреть невозможность повторного награждения пользователя той же наградой.</li>
<li>В списке пользователей необходимо отображать имеющиеся у него награды.</li>
<li>При удалении награды из списка наград, она также должна удаляться у всех пользователей.</li>
</ul>
</li>
<li>
<p>Все сущности должны находиться в валидном состоянии.</p>
</li>
<li>
<p>Реализовать хранение данных в памяти процесса на время выполнения программы (класс <em>List</em>). Сохранение данных в файлах или базе данных реализовывать пока не требуется.</p>
</li>
</ol>

</body>
</html>
