﻿<!DOCTYPE html>
<html>
<head>
<title>task18.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

</head>
<body>
<h1>Занятие 18. Основы разработки веб-приложений</h1>
<p><a href="http://htmlbook.ru/samhtml">Теги, разметка и т.д.</a></p>
<h2>Задание 1</h2>
<p>Для приложения <strong>Пользователи и награды</strong> создать макет web-интерфейса, представляющий собой <em>HTML</em> страницу с необходимыми элементами, а также <em>CSS</em> стили к ней.</p>

</body>
</html>
