﻿<!DOCTYPE html>
<html>
<head>
<title>task08.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">


</head>
<body>
<h1>Занятие 8</h1>
<h2>Задание 1</h2>
<p>На базе обычного массива (коллекции .NET не использовать) реализовать свой собственный класс <strong>DynamicArray</strong>, представляющий собой массив с запасом. Элементами созданной коллекции могут быть только объекты, имеющие конструктор без параметров.
Класс должен содержать:</p>
<ul>
<li>
<p>Конструктор:</p>
<ol>
<li>Конструктор без параметров (создается массив емкостью 8 элементов).</li>
<li>Конструктор с 1 целочисленным параметром (создается массив заданной емкости).</li>
<li>Конструктор, который в качестве параметра принимает массив.</li>
</ol>
</li>
<li>
<p>Методы:</p>
<ol>
<li>Метод <em>Add</em>, добавляющий в конец массива один элемент. При нехватке места для добавления элемента емкость массива должна расширяться в 2 раза.</li>
<li>Метод <em>AddRange</em>, добавляющий в конец массива содержимое переданного массива. Обратите внимание, метод должен корректно учитывать число элементов в коллекции с тем, чтобы при необходимости расширения массива делать это только один раз вне зависимости от числа элементов в добавляемой коллекции.</li>
<li>Метод <em>Remove</em>, удаляющий из коллекции указанный элемент. Метод должен возвращать <strong>true</strong>, если удаление прошло успешно и <strong>false</strong> в противном случае. При удалении элементов реальная емкость массива не должна уменьшаться.</li>
<li>Метод <em>Insert</em>, позволяющий добавить элемент в произвольную позицию массива (обратите внимание, может потребоваться расширить массив). При выходе за границу массива должно генерироваться исключение <em>ArgumentOutOfRangeException</em>.</li>
</ol>
</li>
<li>
<p>Свойства и индексаторы:</p>
<ol>
<li>Свойство <em>Length</em> – получение длины заполненной части массива.</li>
<li>Свойство <em>Capacity</em> – получение реальной ёмкости массива.</li>
<li>Индексатор, позволяющий работать с элементом с указанным номером. При выходе за границу массива должно генерироваться исключение <em>ArgumentOutOfRangeException</em>.</li>
</ol>
</li>
</ul>

</body>
</html>
