﻿<!DOCTYPE html>
<html>
<head>
<title>task10.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">


</head>
<body>
<h1>Занятие 10</h1>
<h2>Задание 1</h2>
<p>Написать программу, выполняющую сортировку массива строк по возрастанию длины. Если строки состоят из равного числа символов, их следует отсортировать по алфавиту. Реализовать метод сравнения строк отдельным методом, передаваемым в сортировку через делегат.</p>
<h2>Задание 2</h2>
<p>Написать программу, описывающую небольшой офис, в котором работают сотрудники – объекты класса <em>Person</em>, обладающие полем имя (<em>Name</em>). Каждый из сотрудников содержит пару методов:</p>
<ol>
<li>приветствие сотрудника, пришедшего на работу (принимает в качестве аргументов объект сотрудника и время его прихода). В зависимости от времени суток, приветствие может быть различным: до 12 часов – «Доброе утро», с 12 до 17 – «Добрый день», начиная с 17 часов – «Добрый вечер».</li>
<li>прощание с ним (принимает только объект сотрудника).</li>
</ol>
<p>Каждый раз при входе очередного сотрудника в офис, все пришедшие ранее его приветствуют. При уходе сотрудника домой с ним также прощаются все присутствующие. Вызов процедуры приветствия/прощания производить через групповые делегаты. Факт прихода и ухода сотрудника отслеживается через генерируемые им события. Событие прихода описывается делегатом, передающим в числе параметров наследника <em>EventArgs</em>, явно содержащего поле с временем прихода.
Продемонстрировать работу офиса при последовательном приходе и уходе сотрудников.</p>
<h2>Задание 3</h2>
<p>Написать модуль сортировки, включающий в себя:</p>
<ul>
<li>Метод сортировки из задания 1;</li>
<li>Метод, позволяющий запустить в сортировку в отдельном потоке выполнения;</li>
<li>Событие, сигнализирующее о завершении сортировки.</li>
</ul>
<p>Продемонстрировать работу модуля в многопоточном режиме.
http://www.albahari.com/threading/</p>

</body>
</html>
