﻿<!DOCTYPE html>
<html>
<head>
<title>task11.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">


</head>
<body>
<h1>Занятие 11</h1>
<h2>Задание 1</h2>
<p>Реализовать библиотеку, содержащую математические функции: факториал и возведение в степень. Библиотека должна создаваться в отдельном проекте с типом «Class Library». Для демонстрации работы необходимо подключить библиотеку к проекту консольного приложения.</p>
<h2>Задание 2</h2>
<p>Модифицировать класс <em>Employee</em> (из первой темы по ООП) таким образом, чтобы он реализовывал интерфейс <em>IEquatable<Employee></em></p>
<h2>Задание 3</h2>
<p>Переопределить метод <em>GetHashCode</em> класса <em>TwoDPointWithHash</em> (из демо) таким образом, чтобы точки с координатами (1,1) и (10,10) возвращали разный хеш код.</p>

</body>
</html>
