﻿<!DOCTYPE html>
<html>
<head>
<title>task19.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">


</head>
<body>
<h1>Занятие 19. ASP.NET MVC</h1>
<h2>Задание 1</h2>
<p>Выполняется на основе приложения <strong>Пользователи и Награды</strong>. С использованием <em>фреймворка</em> <em>ASP.NET</em> <em>MVC</em> <em>4/5/core</em> создать веб-приложение позволяющее просматривать/создавать/редактировать/удалять списки пользователей и наград. Все страницы должны использовать общий шаблон из каталога <em>Shared</em>.</p>

</body>
</html>
