﻿<!DOCTYPE html>
<html>
<head>
<title>task16.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

</head>
<body>
<h1>Занятие 16. Основы РБД</h1>
<p><a href="http://www.w3schools.com/sql/sql_select.asp">Интрерактивное пособие по SQL</a></p>
<h2>Задание 1</h2>
<p>Для приложения <strong>Пользователи и награды</strong> из предыдущего задания спроектировать базу данных. При проектировании следует учитывать, что отношение между таблицами пользователей и наград — многие ко многим. Написать хранимые процедуры для следующих операций:</p>
<ol>
<li>Добавление / Удаление / Обновление пользователей;</li>
<li>Добавление / Удаление / Обновление наград;</li>
<li>Получение всех наград выбранного пользователя.</li>
</ol>

</body>
</html>
