﻿<!DOCTYPE html>
<html>
<head>
<title>task15.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">


</head>
<body>
<h1>Занятие 15. Основы трёхслойной архитектуры</h1>
<h2>Задание 1</h2>
<p>Переработать приложение из предыдущего задания таким образом, чтобы получить 3 слоя, каждый слой в своем проекте:</p>
<ul>
<li><strong>PL</strong> — отображает награды и пользователей, преобразует пользовательский ввод в сущности системы. В дальнейшем будет заменена на web интерфейс.</li>
<li><strong>BLL</strong> — обеспечивает связь <em>PL</em> и <em>DAL</em>. Выполняет операции манипулирования сущностями, например, добавление награды пользователю, а удалённая награда должна пропасть у всех пользователей.</li>
<li><strong>DAL</strong> — работает с коллекциями пользователей и наград, предоставляет интерфейс хранилища данных. В дальнейшем будет добавлена ещё одна реализация интерфейса для работы с БД.</li>
</ul>
<p>Классы пользователей и наград можно вынести в отдельный проект <em>Entities</em>.</p>

</body>
</html>
