﻿<!DOCTYPE html>
<html>
<head>
<title>task12.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">


</head>
<body>
<h1>Занятие 12. Работа с файлами</h1>
<h2>Задание 1</h2>
<p>Из файла <strong>disposable_task_file.txt</strong> прочитать все содержимое. Затем в этом же файле заменить каждое число квадратом этого числа.</p>
<blockquote>
<p>Примечание: в фа>Задание 2</h2>
<p>Дана папка, которая является хранилищем файлов. Для всех текстовых файлов (*.txt), находящихся в этой папке и вложенных подпапках, реализовать сохранение истории изменений с возможностью отката состояния к любому моменту.</p>
<p>Принцип работы программы:</p>
<ol>
<li>При запуске программа спрашивает пользователя, хочет ли он включить режим наблюдения, или отката изменений. Как вариант, можно использовать ключи командной строки.</li>
<li>При выборе режима наблюдения все происходящие с текстовыми файлами изменения логируются до момента закрытия программы. Как вариант, можно создавать на диске в отдельной папке копии файлов по состоянию на момент изменения.</li>
<li>При выборе режима отката изменений пользователь вводит дату и время, на которые должен быть осуществлен откат, после чего все текстовые файлы должны принять вид, соответствующий указанному времени.</li>
</ol>
<p>Возможностью изменения файлов в момент, когда программа не находится в режиме отслеживания изменений пренебречь.</p>

</body>
</html>
