﻿<!DOCTYPE html>
<html>
<head>
<title>task09.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

</head>
<body>
<h1>Занятие 9</h1>
<p>Можно юзать <em>Linq</em>!</p>
<h2>Задание 1</h2>
<p>В кругу стоят N человек, пронумерованных от 1 до N. При ведении счета по кругу вычеркивается каждый второй человек, пока не останется один. Составить программу, моделирующую данный процесс двумя способами: используя класс <em>List<T></em> и <em>LinkedList<T></em>. При использовании <em>LinkedList<T></em> запрещается обращаться к элементам напрямую по индексу. Для <em>List<T></em> и <em>LinkedList<T></em> реализовать общий метод, удаляющий ненужные элементы (типа <em>RemoveEachSecondItem(list)</em>).</p>
<h2>Задание 2</h2>
<p>Выполняется на базе <em>DynamicArray</em> из темы <em>Generics</em>. Перечисленные ниже пункты должны быть реализованы в дополнение к существующим.</p>
<ol>
<li>Конструктор, который в качестве параметра принимает коллекцию, реализующую интерфейс <em>IEnumerable</em>, создает массив нужного размера и копирует в него все элементы из коллекции.</li>
<li>Методы, реализующие интерфейс <em>IEnumerable</em>.</li>
</ol>
<h2>Задание 3</h2>
<p>Задан английский текст. Выделить отдельные слова и для каждого посчитать частоту встречаемости. Слова, отличающиеся регистром, считать одинаковыми. В качестве разделителей считать все разделительные символы (через <strong>Regex</strong>).</p>

</body>
</html>
