﻿body {
    margin-left: auto;
    margin-right: auto;
    width: 1180px;
}

header {
    color: white;
    padding: 5px;
    background: #03A9F4;
}

    header h1 {
        margin-left: 20px;
    }

footer {
    background: #03A9F4;
    padding: 5px;
    text-align: center;
}

nav.menu {
    background-color: #0288D1;
}

    nav.menu div {
        position: relative;
        display: inline-block;
    }

        nav.menu div > a {
            display: block;
            width: 8em;
            padding: 0.5em;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
        }

        nav.menu div + span, nav.menu div + p {
            color: yellow;
        }

        nav.menu div a:hover {
            background-color: #03A9F4;
        }


section.content {
    width: 100%;
    padding: 0px;
    color: #212121;
    display: table;
    border-left: 1px solid #B6B6B6;
}

    section.content .row {
        width: 100%;
        display: table-row;
    }

        section.content .row:first-child {
            font-weight: 700;
            background-color: #03A9F4;
            text-align: center;
        }

        section.content .row:nth-child(even) {
            background: #d6d6d6;
        }

        section.content .row:nth-child(odd) {
            background: #FFF;
        }

        section.content .row > div {
            position: relative;
            display: table-cell;
            border-right: 1px solid #B6B6B6;
        }

            section.content .row > div span {
                display: block;
                margin: 0.5em;
            }

/*input[type="checkbox"] {
   width: 30px;
   height: 50px;
}*/
